class Solution {
    
    int[] arr;
    public Solution(int[] nums) {
        arr=nums;
    }
    
    public int[] reset() {
       return arr; 
    }
    
    public int[] shuffle() {
        int[] ans=arr.clone();
    for(int i=ans.length-1;i>=0;i--) {
        int rnd = (int)(Math.random()*(i+1));
        int temp = ans[rnd];
            ans[rnd]=ans[i];
            ans[i]=temp;
    }
     return ans;   
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(nums);
 * int[] param_1 = obj.reset();
 * int[] param_2 = obj.shuffle();
 */